{
  "encodings_path": "encodings.pickle",
  "images_path": "images",
  "phrases_list": [
    "Привет {x}",
    "{x} здар'ова заеб'ал",
    "Тебе тут не рады {x}",
    "Шал'ом {x}",
    "Здар'ова {x}. Как сам?",
    "О, это же {x}",
    "Здравствуйте {x}",
    "{x} моё почтение",
    "Вечер в хату{x}",
    "Под этим солнцем и небом мы тепло приветствуем тебя {x}"
  ],
  "replace_symbol": "{x}",
  "unknown_name": "неустановленный пидар'ас"
}